# JavaEE-Blog

./: README.md  pom.xml
src/main/java/blog/configuration/: MvcConfig.java  SecurityConfiguration.java
src/main/java/blog/controllers/: HomeController.java  LoginController.java  LogoutController.java  PostsController.java  RegisterController.java
src/main/java/blog/forms/: LoginForm.java  RegisterForm.java
src/main/java/blog/models/: Post.java  User.java
src/main/java/blog/repositories/: PostRepository.java  UserRepository.java
src/main/java/blog/services/: NotificationService.java  NotificationServiceImpl.java  PostServiceJpaImpl.java  PostServiceStubImpl.java  UserService.java  UserServiceJpaImpl.java  UserServiceStubImpl.java
src/main/resources/: application.properties
src/main/resources/public/css/: styles.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/posts/: create.html  edit.html  index.html  view.html
src/main/resources/templates/users/: login.html  register.html
src/main/webapp/views/: index.html
